<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberItemView</class>
 <widget class="QWidget" name="MemberItemView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>59</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>192</width>
    <height>42</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MemberItemView</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="label_nick">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei&quot;;
color: #ffffff;
background: none;</string>
     </property>
     <property name="text">
      <string>Nickname</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_status">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei&quot;;
color: #888888;
background: none;</string>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
